[tox]
envlist = py36, py37

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run python setup.py install
    pipenv run test

[testenv:lint]
commands =
    pipenv run flake8 mintia tests setup.py command_interface.py
    isort --verbose --check-only --diff --recursive mintia tests setup.py